TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Fy91FlBHSi-YOIjCfx0DJub69DaUZKV8
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=lucid
DB_PASSWORD=lucid
DB_DATABASE=blog
